[submodule "bitbake"]
	path = bitbake
	url = https://gitlab.com/yocto-busboy/bitbake.git
[submodule "meta-yocto"]
	path = meta-yocto
	url = https://gitlab.com/yocto-busboy/meta-yocto.git
[submodule "yocto-docs"]
	path = yocto-docs
	url = https://gitlab.com/yocto-busboy/yocto-docs.git
[submodule "meta"]
	path = meta 
	url = https://gitlab.com/yocto-busboy/openembedded-core.git
